---------------训练开始---------------
- 环境布局 -
| S 0 0 0 0 |
| 0 T 0 T 0 |
| 0 0 0 T 0 |
| 0 T 0 0 0 |
| 0 0 0 0 G |

回合 100 : 总奖励 = 3   , 步数 = 8   
回合 200 : 总奖励 = 1   , 步数 = 10  
回合 300 : 总奖励 = 3   , 步数 = 8   
回合 400 : 总奖励 = 3   , 步数 = 8   
回合 500 : 总奖励 = 3   , 步数 = 8   
回合 600 : 总奖励 = 3   , 步数 = 8   
回合 700 : 总奖励 = 3   , 步数 = 8   
回合 800 : 总奖励 = 3   , 步数 = 8   
回合 900 : 总奖励 = 3   , 步数 = 8   
回合 1000: 总奖励 = 3   , 步数 = 8   
-----------------测试-----------------
| S 0 0 0 0 |
| 0 T 0 T 0 |
| 0 0 0 T 0 |
| 0 T 0 0 0 |
| 0 0 0 0 G |

步骤 1: ↓
| S 0 0 0 0 |
| A T 0 T 0 |
| 0 0 0 T 0 |
| 0 T 0 0 0 |
| 0 0 0 0 G |

步骤 2: ↓
| S 0 0 0 0 |
| 0 T 0 T 0 |
| A 0 0 T 0 |
| 0 T 0 0 0 |
| 0 0 0 0 G |

步骤 3: →
| S 0 0 0 0 |
| 0 T 0 T 0 |
| 0 A 0 T 0 |
| 0 T 0 0 0 |
| 0 0 0 0 G |

步骤 4: →
| S 0 0 0 0 |
| 0 T 0 T 0 |
| 0 0 A T 0 |
| 0 T 0 0 0 |
| 0 0 0 0 G |

步骤 5: ↓
| S 0 0 0 0 |
| 0 T 0 T 0 |
| 0 0 0 T 0 |
| 0 T A 0 0 |
| 0 0 0 0 G |

步骤 6: ↓
| S 0 0 0 0 |
| 0 T 0 T 0 |
| 0 0 0 T 0 |
| 0 T 0 0 0 |
| 0 0 A 0 G |

步骤 7: →
| S 0 0 0 0 |
| 0 T 0 T 0 |
| 0 0 0 T 0 |
| 0 T 0 0 0 |
| 0 0 0 A G |

步骤 8: →
| S 0 0 0 0 |
| 0 T 0 T 0 |
| 0 0 0 T 0 |
| 0 T 0 0 0 |
| 0 0 0 0 G |

成功到达终点! 总步数: 8, 总奖励: 3

==================================================
- 最优策略 -
| S → ↓ ↑ ↓ |
| ↓ T ↓ T ↓ |
| → → ↓ T ↓ |
| ↓ T ↓ → ↓ |
| → → → → G |

--------------------Q表--------------------
状态\动作         ↑       ↓       ←       →
(0,0)           -2.77   -0.43   -2.74   -3.38
(0,1)           -2.81   -4.10   -2.85   -2.57
(0,2)           -2.14   -1.18   -2.25   -2.08
(0,3)           -1.65   -1.90   -1.81   -1.68
(0,4)           -1.22   -1.14   -1.27   -1.22
(1,0)           -2.57   0.63    -2.55   -7.46
(1,1)           0.00    0.00    0.00    0.00
(1,2)           -1.61   1.45    -2.71   -2.71
(1,3)           0.00    0.00    0.00    0.00
(1,4)           -0.56   0.01    -1.00   -0.59
(2,0)           -1.81   -2.17   -1.45   1.81
(2,1)           -2.71   -4.69   -1.08   3.12
(2,2)           -0.92   4.58    -0.72   -5.22
(2,3)           0.00    0.00    0.00    0.00
(2,4)           -0.21   2.86    -1.00   -0.20
(3,0)           -1.58   -1.45   -1.57   -2.71
(3,1)           0.00    0.00    0.00    0.00
(3,2)           0.75    6.20    -5.22   0.48
(3,3)           -1.00   -0.10   -0.23   4.76
(3,4)           -0.10   9.28    0.00    0.00
(4,0)           -1.00   -1.05   -1.05   0.30
(4,1)           -1.00   -0.48   -0.58   4.39
(4,2)           2.08    2.83    0.44    8.00
(4,3)           0.54    3.24    2.83    10.00
(4,4)           0.00    0.00    0.00    0.00